version: '3'
services:
  nerdify_fe:
    image: benzo203/nerdify_be:latest
    ports:
      - "9999:9999"
    restart: always
    env_file:
      - .env
    networks:
      - nerdify_fe_network

  # Nginx service
  nginx:
    image: nginx:1.25.4
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - /etc/nginx/ssl:/etc/nginx/ssl
    depends_on:
      - nerdify_fe
    networks:
      - nerdify_fe_network

networks:
  nerdify_fe_network:
    driver: bridge
