version: '3'
services:
  nerdify_fe:
    image: benzo203/nerdify_be:latest
    ports:
      - "80:80"
      - "443:443"
    restart: always
    volumes:
      - ./nginx/:/etc/nginx/conf.d/
      - /etc/nginx/ssl:/etc/nginx/ssl
    env_file:
      - .env
    networks:
      - nerdify_fe_network

networks:
  nerdify_fe_network:
    driver: bridge
