version: '3'
services:
  nerdify_fe:
    image: benzo203/nerdify_fe:latest
    ports:
      - "80:80"
      - "443:443"
    restart: always
    env_file:
      - .env
    networks:
      - nerdify_fe_network

networks:
  nerdify_fe_network:
    driver: bridge
